API_KEY=AIzaSyAeZqWUPYSNoMKMrTPMlnk435xVI8eYJBg
AUTH_DOMAIN=practica-firebase-20220125.firebaseapp.com
PROJECT_ID=practica-firebase-20220125
STORAGE_BUCKET=practica-firebase-20220125.appspot.com
MESSAGING_SENDER_ID=655988857794
APP_ID=1:3687a78327bd667600545b